<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="red"
        android:title="Red"
        android:checked="false"/>
    <CheckBoxPreference android:key="green"
        android:title="Green"
        android:checked="false"/>
    <CheckBoxPreference android:key="Blue"
        android:title="blue"
        android:checked="false"/>
    <EditTextPreference android:key="name"
        android:title="TITLE"
        android:summary="This is the summary"/>

</PreferenceScreen>